@media (min-width: 1400px)
	.menu
		&_item
			padding-right: 45px
	.promo
		&_descr
			width: 926px
			margin: 0 auto
			margin-top: 23px
	.footer
		&_wrapper > div
			&:nth-child(2)
				width: 450px

@media (max-width: 1199px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px
	.promo
		&_header
			font-size: 50px
	.benefits
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.require
		br
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_links
			&_main
				justify-content: space-evenly
			&_sub
				justify-content: space-evenly
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.benefits
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
		&_round
			margin-right: 0
	.title
		font-size: 37px
	.mobile
		background: url('../img/mobile_bg.jpg') center center
		&_item
			&_subtitle
				font-size: 23px
	.auto
		min-height: 860px
		padding: 57px 0 85px 0
		.black
			height: 486px
		img
			width: 100%
	.require
		&_title
			font-size: 21px
		&_list
			li
				font-size: 16px



@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		z-index: 3
		&_active
			left: 0
		&_item
			padding: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px


	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.auto
		min-height: 780px
		padding: 57px 0 85px 0
		.black
			height: 449px
	footer
		padding: 25px 0 20px 0
	.footer
		&_divider
			width: 253px
			height: 4px
		&_wrapper
			flex-direction: column
			align-items: center
			padding-top: 22px
		&_wrapper > div
			&:nth-child(1)
				order: 2
				width: 100%
			&:nth-child(2)
				order: 1
				width: 450px
			&:nth-child(3)
				order: 3
				width: 100%
				justify-content: center
		&_social
			justify-content: center
			margin-top: 13px
		&_links
			&_main
				padding: 0
				a
					font-size: 14px
					font-weight: 500
			&_sub
				justify-content: space-evenly
				margin-top: 0
				a
					font-size: 12px
					margin: 15px 0 0 0
			&_language
				margin-top: 13px
				font-size: 11px
				line-height: 9px
		&_mobile
			margin-top: 20px

@media (max-width: 575px)
	nav
		height: 29px
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
			line-height: 8px
			margin-top: 11px
		&_btn
			margin-top: 9px
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-size: 20px
			line-height: 25px
			font-weight: 700
			margin-top: 30px
			padding: 0 13px
		&_btn
			width: 210px
			height: 50px
			margin-top: 70px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 5px 0
	.benefits
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			margin-top: 27px
			width: 100%
		&_subheader
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding: 22px 0 13px 0
		.row
			margin-top: 27px
		&_item
			margin-bottom: 31px
			padding-left: 47px
			padding-right: 47px
			&_subtitle
				font-size: 18px
	.auto
		min-height: 390px
		background: none
		background-color: #000000
		padding: 25px 0 33px 0
		&_title
			margin-top: 23px
			font-size: 17px
			color: #ffffff
			line-height: 22px
			font-weight: 300

		&_img
			margin-top: 35px
		.black
			display: none
		.title
			display: none
		.subtitle
			display: none
	.require
		padding: 25px 0 10px 0
		&_title
			font-size: 16px
		&_list
			padding-left: 32px
			margin-top: 16px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_block
			margin: 30px 0 0 0
		&_descr
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		.label
			width: 76px
		.subtitle
			margin-top: 10px
			font-size: 14px
		&_cities
			display: block
			width: 300px
			bottom: 30px
			line-height: 15px
	.footer
		&_wrapper > div
			&:nth-child(2)
				justify-content: space-between
				width: 290px
		&_links
			&_sub
				flex-wrap: wrap
				justify-content: space-between
				padding: 0 20px 0 20px